/* Задаем переменные для цветов */
@black: #000000; 
@blacky: #252421;
@browny: #2c2b27;
@a_red: #ab1339;
@pink: #ffe8ee;
@siren: #FF91FF;
@shadow_line_menu: #3f3e3a;
@gray_h1: #333333;
@aliy_h2: #990033;
body {background:@black;}
@font-face {										/* Подкллючаем шрифт ProbelC.otf для меню*/
	font-family: 'ProbelC';
	src: url("ProbelC.otf") format("opentype");
	font-weight: normal;
	font-style: normal;
}
@font-face {										/* Подкллючаем шрифт Perpetua Titling MT для баттон*/
	font-family: 'Perpetua Titling MT';
	src: url("Pertibd.ttf") format("opentype");
	font-weight: normal;
	font-style: normal;
}
h1 {																 /*Заголовок и подзаголовок*/ 
	font-size: 13vw; 
	font-weight: 900;
	font-family: Playfair Display SC, serif; 
	color: @gray_h1;
	line-height: 0.83;
	-webkit-transform: scale(0.64, 1);	
	-moz-transform: scale(0.64, 1);
	-ms-transform: scale(0.64, 1);
}
h2 {
	font-size: 4vw; 
	font-family: Oranienbaum, serif;
	color: @aliy_h2;	
	opacity: 0.55;
	margin: 0!important;
	display: inline-block;
	width: 80%;
}
h3 {
	font-size: 30px;
	font-family: "Oranienbaum";
	color: rgb(51, 51, 51);
	line-height: 1.2;
	text-align: center;
}
h4 {																/*Ценник для баттон*/
	font-size: 60px;
	font-family: Perpetua Titling MT;
	color: rgb(208, 78, 84);
	font-weight: bold;
	line-height: 1.2;
}
a {																	/*Ссылки*/
	font-size: 26pt; 
	font-family: ProbelC, serif;
	color: @a_red;
	text-decoration: none; /* Убирает подчеркивание ссылки */
	line-height: 0.66;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
p {															/*просто текст*/
	font-size: 30px;
	font-family: "Oranienbaum";
	color: rgb(51, 51, 51);
	line-height: 1.2;
	text-align: left;
	word-break: keep-all!important;
	padding-left: 7px;
}
																				/*-------Меню--------*/
.logo {
	margin: 6px;
	user-select: none;
	float: left;
}
.nav>li>a:hover, .nav>li>a:focus {
	color: @pink;
	text-shadow: 0 0 26px @siren;
	background-color: transparent;
}
.container-fluid {			/* Убираем отступы container-fluid, navbar-header и navbar*/  
	padding: 0;
		.navbar {margin: 0;}
			.navbar-header {margin:0}
}
.container {padding:0;}
.mymenu {background: linear-gradient(to top, @blacky, 1%);}
.padding-top {padding-top:8px;}
.navbar-collapse ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
ul.nav {padding-top: 12px;}
.navbar-toggle {margin-top: 27px;}
																				/*-------HEADER--------*/
#bg-img {						/*настройка фонового-главного изображения*/
	width: 100%;
	height: 400px;
	background: url(img/general_photo.jpg) no-repeat center;
	opacity: 0.8;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
									/*Медиа запросы для меню и хидера*/
@media (max-width: 767px) {						/*настройка выпад списка от гамбургера*/
	.navbar-collapse ul {display: block;}
	.mymenu {text-align: center;}
	.nav>li {float: none;}
	ul.nav {padding-bottom: 10px;}
	ul li:nth-child(1) {box-shadow: 1px 1px 1px 0 @black, 1px 3px 0px 0 @shadow_line_menu;}
	ul li:nth-child(2) {box-shadow: 1px 1px 1px 0 @black, 1px 3px 0px 0 @shadow_line_menu;}
	ul li:nth-child(3) {box-shadow: 1px 1px 1px 0 @black, 1px 3px 0px 0 @shadow_line_menu;}
	#navbarcollapse { padding-left: 0; padding-right: 0; margin: 0;	}
	#bg-img {																/*При мобильной верссии XS фон*/
	height: 400px;
	opacity: 1;
	background: linear-gradient(to top,rgba(255, 255, 254, 0) 100%,transparent 81%),url(img/general_photo.jpg) center no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	}
}
@media (min-width: 768px) and (max-width: 991px) {       	/*Размер фона SM*/ 
	#bg-img {height: 500px;}
}
@media (min-width: 992px) and (max-width: 1199px){			 /*Размер фона MD*/ 
	#bg-img {height: 650px;}
}
@media (min-width: 1200px) {						 		/*Размер фона LG*/ 
	#bg-img {height: 865px;}
	section#bg-img h1 {font-size: 9vw;}
	section#bg-img h2 {font-size: 3vw;}
}
section#bg-img { 											/*смещение h1 и h2 */
	h1 {
		position: relative;
		right: 10%;
		top:5vw;
	}
	h2 {
		position: relative;
		right: -2%;
		top:10vw;
		width: 50%;
	}
}
@media (max-width: 480px) {								/*Заголовок и подзаголовок при XXS*/ 
	section#bg-img h1 {top:3vh; font-size: 17vw;left: -15vw}
	section#bg-img h2 {top:6vh; font-size: 7vw;}
	#container1 .thumbnail {
		padding: 0px;
		border: 0px;
	}
}
																						/*-----Content1-------*/
.content1,.content3 {
	height: auto;
	background: -webkit-linear-gradient(top, #d9cfc3, #e9e5ce);
	background: -o-linear-gradient(top, #d9cfc3, #e9e5ce);
	background: linear-gradient(to top, #d9cfc3, #e9e5ce);
	background: -moz-linear-gradient(top, #d9cfc3, #e9e5ce);
}
#container1 {
	padding: 0;
		h1 {
		font-size: 44px;
		color: @gray_h1;
		line-height: 1.2;
		text-align: center;
		}
		img {
			width: 100%;
			height: auto;
		}
}
.line {
	position: relative;
	width: 39%;
	background: #a09a92;
	box-shadow: 0px -1px 0px 0px #b6aea4, 0px 1px 0px 0px #b6aea4;
	height: 1px;
	left: 32%;
	top: -5px;
}
.subline {
	position: relative;
	width: 7%;
	background: #d9383e;
	box-shadow: 0px -2px 3px 0px #da9791, 0px 2px 3px 0px #da9791;
	height: 4px;
	left: 46%;
	top: -7px;
}
@media (max-width: 767px) {									/*мастшаибрование контента в блоке контент1 для XS*/
	.col-xs-12, .col-md-12 {padding: 0;}
}
@media (min-width: 1200px) {								/*мастшаибрование контента в блоке контент1 для LG*/
	#container1 img.thumbnail {width: auto;}
	.col-lg-12, .col-lg-6  {padding: 0;}
}
.thumbnail {
	padding: 0px;
	box-shadow: 4px 6px 18px 0 #000000;
	border: 0;
	background-color: #b50c0c;
}
#container1 .col-lg-12 {
	.line {
	position: relative;
	width: 39%;
	background: #a09a92;
	box-shadow: 0 -1px 0 0 #b6aea4, 0 1px 0 0 #b6aea4;
	height: 1px;
	left: 31%;
	top: 4px;
	}
	.subline {
	position: relative;
	width: 7%;
	background: #d9383e;
	box-shadow: 0 -2px 3px 0 #da9791, 0 2px 3px 0 #da9791;
	height: 6px;
	left: 32%;
	top: 1px;
	}
}
#container1 .col-lg-12 .col-lg-6:nth-child(2) .subline {left: 62%;}

@media (max-width: 767px) {
	h3 {font-size: 50px;}
	p {font-size: 22px;}
}
@media (max-width: 480px) {
	h3 {font-size: 30px;}
	.thumbnail {border-radius: 0px};
	p {font-size: 20px;}
}
.button {
	heigth: auto;
	width: 39%;
	border-radius: 10px;
	background: -webkit-linear-gradient(top, #444444 50%, #555555 50%);
	background: -o-linear-gradient(top, #444444 50%, #555555 50%);
	background: linear-gradient(to top, #444444 50%, #555555 50%);
	background: -moz-linear-gradient(top, #444444 50%, #555555 50%);
	text-align: center;
	margin: 0 auto;
	min-width: 180px;
}
#container1>.col-lg-12>p {
	margin-top: 60px;
	display: inline-block;
}
.well {
	display: inline-block;
	padding: 0;
	margin: 0;
	background-color: rgba(255, 255, 255, 0.73);
	border: 2px solid rgba(8, 8, 8, 0.17);
	border-radius: 8px;
	clear: both;
	margin-top: 30px;
	margin-bottom: 30px;
}
hr {
	display: inline-block;
	width: 100%;
	margin-top: 49px;
	margin-bottom: 20px;
	border-top: 2px solid rgba(208, 78, 84, 0.6);

}
																			/*-----Content2-------*/
.content2 {
	height: auto;
	background: -webkit-linear-gradient(top, #e0d6ce, #f1f0ef);
	background: -o-linear-gradient(top, #e0d6ce, #f1f0ef);
	background: linear-gradient(to top, #e0d6ce, #f1f0ef);
	background: -moz-linear-gradient(top, #e0d6ce, #f1f0ef);
	padding-bottom: 30px;
}
#container2 {
	padding: 0;
		h1 {
		font-size: 44px;
		text-align: center;
		}
		.line {
		width: 39%;
		left: 31%;
		top: 4px;
		}
		.subline {
		margin-bottom: 30px;
		height: 6px;
		top: 1px;
		}
		p {margin-top: 25px;}
}
#content2-img {			/*настройка 2го фонового изображения*/
	width: 100%;
	height: 403px;
	background: url(img/cont2.jpg) no-repeat center;
	opacity: 0.8;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.fon {
	background-color: #e1ddd9;
	display: flex;
	justify-content: space-between;
	border-radius: 122px 90px 0 122px;
	border: 1px solid #b0aca9;
	padding :0;
	margin: 0 auto;
	margin-top: 30px;
	.krug {
		display: inline-block;
		flex-basis: 249px;
		flex-grow: 0;
		flex-shrink: 0;
	}
	.imya {
		display: inline-block;
		flex-grow: 1;
		flex-shrink: 1;
		flex-basis: 256px;
	}
	.cennik {
		display: inline-block;
		flex-basis: 240px;
		flex-grow: 0;
		flex-shrink: 1;
	}
	h2 {
		font-size: 48px;
		line-height: 1.2;
		width: 80%;
		text-align: center;
		padding-top: 96px;
		padding-left: 15px;
		color: @blacky;
		opacity: 1;
	}
	.subline {
		width: 7%;
		margin: 0 auto;
		left: -22%;
	}
	.button {
		margin-top: 114px;
	}
	.price1 {
		position: relative;
		left: -4px;
	}
	@media (max-width: 805px) {
		& {
			flex-direction: column;
			width: 249px;
			border-radius: 122px 122px 0px 0px;
		}
		p {
			display: inline-block;
		}
		.krug, .imya, .cennik {
			margin: 0 auto;
			height: auto;
			flex-basis: 0;
		}
		h2 {font-size: 40px;}
		.price1 {left: -1px}
	}
}
.price2 {border-radius: 122px 0 0 122px;}
.price3 {border-radius: 122px 0 90px 122px;}
@media (max-width: 805px) {
	.price2,.price3 {border-radius: 122px 122px 0 0;}
	#container2 .row-fluid {
		display: flex;
		width: auto;
	}
	.krug, .imya, .cennik {width: 100%;}
	.fon {
		width: 30vw;
		margin-top: 0;
	}
	.price1 {width: 100%;}
	#container2 h2 {font-size: 3.5vw;}
	h4 {font-size: 8vw;}
	#container2 .button {
		min-width: 100%;
		margin-top: 0px;}
	.cennik {padding: 5px;}
}
@media (max-width: 480px) {
	#container2 .row-fluid {display: inline;}
	.fon {
		display: flex;
		margin: 0 auto;
		width: 249px;
		margin-bottom: 15px;
	}
	#container2 h2 {
		font-size: 29px;
		padding-top: 15px;
	};
	h4 {font-size: 35px}
	#container2 .price1 {left:0}
	iframe {height: 300px}
	#contacts img.logo {
		height: 50px;
		margin-left: 25px;
	}
	#contacts p {
		font-size: 16px;
		text-align: left;
	}

}
h2.price2h2 {padding-top: 0;}
#container2 .price2 figure.subline {
	margin-bottom: 0;
	left: -4%;
}
h2.price3h2 {padding-top: 0;}
#container2 .price3 figure.subline {
	margin-bottom: 0;
	left: 16%;
}
																		/*-----Content3-------*/
.content3 .img-rounded {
	width: 300px;
	height: 300px;
	margin-top: 10px;
	box-shadow: 9px 8px 13px 6px grey, 3px 4px 0 0 #3f3e3a;
}

.content3 .gallery {
	display: flex;
	justify-content: Space-around;
	flex-wrap: wrap;
}

#contacts .row {
	margin-right: 0px;
}

footer {
background: linear-gradient(to top, @blacky, 1%);
}

footer h3 {
	position: relative;
	text-align: right;
	right: 10px;
	color: rgba(235, 231, 211, 0.31);
}

#container1 p {margin-top: 10px}
#container1 li {box-shadow: none}